<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: rgb(238, 144, 174);
                left: 0;
                top: 0;
                transform: scale(0.5);
            }
            25%{
                top: 200px;
                background-color: aqua;
                
            }
            50%{
                top:200px;
                background-color: blue;
            }
            75%{
                top:200px
            }
            
            100%{
                background-color: magenta;
                left: 400px;
                top: 0;
            }
        }
        body{
            padding-left: 25px;
        }
    .stage{
        width: 700px;
        height: 300px;
        background-color: lightskyblue;
    }
    .ball{
        width: 300px;
        height: 100px;
        background-color: lightgreen;
        border-radius: 50%;
        animation: sliding 2s ease-in-out 0.5s infinite alternate; 
        animation-play-state: running;
        position: relative;
    }
    </style>
</head>

<body>
    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>